@import url(http://fonts.googleapis.com/css?family=Nunito:400,300);
/************theme fonts********************/
/***********************theme colors*****************************/
/*****************theme parametres*******************/
/*sidebar-parametres*/
html,
body {
  overflow-x: visible !important;
  overflow-y: visible !important;
  background: #e9ecf2;
}
.flip-container {
  perspective: 1000;
  width: 520px;
  margin: 0 auto;
  margin-top: 150px;
  min-height: 400px;
}
.flip-container .flipped {
  transform: rotateY(180deg);
}
.flip-container .front,
.flip-container .back {
  width: 520px;
  padding: 30px;
  height: 100%;
  background-color: #FFFFFF;
  clear: both;
  display: table;
  border-radius: 3px;
  border: 1px solid #d7dce5;
}
.flip-container .front a,
.flip-container .back a {
  outline: none;
}
.flip-container .flipper,
.flip-container .flipped {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}
.flip-container .front,
.flip-container .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.flip-container .front {
  z-index: 2;
  transform: rotateY(0deg);
}
.flip-container .back {
  transform: rotateY(180deg);
}
.flip-container .back .avatar_holder {
  width: 150px;
  margin: 0 auto;
  position: relative;
}
.flip-container .back .avatar_holder img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #d7dce5;
  margin-top: 20%;
}
.flip-container .back .log_msg {
  text-align: center;
  font-size: 20px;
  font-family: 'Nunito', sans-serif;
  margin-top: 30px;
  font-weight: normal;
  color: #707780;
}
.flip-container .holder input {
  background: transparent;
  margin-top: 20px;
  height: 50px;
  border-radius: 3px;
}
.flip-container .bottom_info {
  margin-top: 30px;
  position: relative;
}
.flip-container .bottom_info a {
  text-decoration: none;
  color: #707780;
}
.flip-container .bottom_info a:hover {
  color: #2196f3;
}
.flip-container .btn {
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  text-transform: uppercase;
  line-height: 40px;
  padding: 0;
}
.flip-container .heading {
  text-align: center;
  color: #2196f3;
}
.load_pulse {
  border: 3px solid #2196f3;
  border-radius: 30px;
  height: 60px;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  top: 80px;
  width: 60px;
  animation: pulsate 1s ease-out;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  visibility: hidden;
  -webkit-animation-delay: 1s;
  /* Chrome, Safari, Opera */
  animation-delay: 1s;
}
.load_pulse.flipped {
  visibility: visible;
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    -webkit-transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.1);
    -webkit-transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 0;
  }
}
.modal .modal-title {
  color: #707780;
  font-size: 16px;
}
.modal h6.note {
  margin-top: 30px;
  color: #707780;
  color: #fb5d5d;
}
.modal .modal-footer {
  border-top-width: 0 !important;
}
.modal .btn {
  margin-top: 0;
  border-radius: 3px;
  height: 35px;
  font-size: 14px;
}
@media (max-width: 530px) {
  .flip-container {
    margin-top: 5px;
    width: 350px ;
  }
  .flip-container .front {
    width: 350px ;
  }
  .flip-container .back {
    width: 350px ;
  }
}