@import url(http://fonts.googleapis.com/css?family=Nunito:400,300);
/************theme fonts********************/
/***********************theme colors*****************************/
/*****************theme parametres*******************/
/*sidebar-parametres*/
/****************************************************
                        pagination
****************************************************/
.pagination > li a {
  color: #707780;
  font-family: 'Nunito', sans-serif;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.25px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #d7dce5;
}
.pagination > li a:first-child,
.pagination > li a:last-child {
  border-radius: 0px;
}
.pagination > li i {
  color: #707780;
  font-size: 13px;
}
.pagination > li:hover a {
  background-color: #f2f4f7;
}
.pagination > li.active a {
  background-color: #2196f3;
  border: 1px solid #2196f3;
}
.pagination > li.active a:hover {
  background-color: #0d8aee;
}
.pagination > li.disabled a {
  background-color: #d7dce5;
}
.pagination > li.disabled a:hover,
.pagination > li.disabled a:focus {
  background-color: #d7dce5;
}
.pagination.small-pagination > li a {
  padding: 5px 10px;
}
.pagination.large-pagination > li a {
  padding: 8px 16px;
}
.pagination.rounded-pagination > li:last-child a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination.rounded-pagination > li:first-child a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
/****************************************************
                        Pager
****************************************************/
.pager > li a {
  color: #707780;
  font-family: 'Nunito', sans-serif;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.25px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #d7dce5;
  border-radius: 0px;
}
.pager > li i {
  color: #707780;
  font-size: 13px;
}
.pager > li:hover a {
  background-color: #f2f4f7;
}
.pager.rounded-pager > li a {
  border-radius: 30px;
}