@import url(http://fonts.googleapis.com/css?family=Nunito:400,300);
/************theme fonts********************/
/***********************theme colors*****************************/
/*****************theme parametres*******************/
/*sidebar-parametres*/
/****************************************************
                        Popovers
****************************************************/
.popover {
  border: 1px solid #e9ecf2;
  border-radius: 0px;
}
.popover .popover-title {
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.25px;
  line-height: 24px;
  background-color: #f2f4f7;
  border-radius: 0px;
  border-bottom: #d7dce5;
  background-color: #2196f3;
}
.popover .popover-content {
  color: #9398a0;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.25px;
  line-height: 24px;
}
.popover.top > .arrow {
  border-top-color: #d7dce5 !important;
}
.popover.right > .arrow {
  border-right-color: #d7dce5 !important;
}
.popover.bottom > .arrow {
  border-bottom-color: #d7dce5 !important;
}
.popover.left > .arrow {
  border-left-color: #d7dce5 !important;
}
/****************************************************
                        Tooltips
****************************************************/
.tooltip .tooltip-inner {
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.25px;
  line-height: 24px;
}
.primary-tooltip + .tooltip > .tooltip-inner {
  background-color: #2196f3;
}
.primary-tooltip + .tooltip > .tooltip-arrow {
  border-left-color: #2196f3;
}
.red-tooltip + .tooltip > .tooltip-inner {
  background-color: #fb5d5d;
}
.red-tooltip + .tooltip > .tooltip-arrow {
  border-top-color: #fb5d5d;
}
.orange-tooltip + .tooltip > .tooltip-inner {
  background-color: #f7941d;
}
.orange-tooltip + .tooltip > .tooltip-arrow {
  border-bottom-color: #f7941d;
}
.green-tooltip + .tooltip > .tooltip-inner {
  background-color: #6fd64b;
}
.green-tooltip + .tooltip > .tooltip-arrow {
  border-right-color: #6fd64b;
}