.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.top-weather {
    position: relative;
    z-index: 0;
    background-color: #5d9bfb;
    height: 200px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    width: 100%;
    float: left;
}

.top-weather .temp {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    position: absolute;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 300;
    border-radius: 50%;
    border: 1px solid #ffffff;
    top: 5px;
    right: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.top-weather img {
    position: relative;
    z-index: -1;
    margin-top: -30px;
    margin-bottom: 20px;
    width: 200px;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    filter: invert(100%);
}

.top-weather .deg {
    font-weight: 400;
}

.top-weather .text {
    width: 40%;
    text-align: center;
    color: white;
    margin-bottom: 5px;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

.top-weather .country
{
    position: relative;
    z-index: 1;
    width: 200px;
    margin: 0 auto;
}

.top-weather .country input {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    outline: 0;
    cursor: pointer;
}

.top-weather .country input:focus {
    outline: 0;
    border-bottom: 2px solid white;
}

.top-weather .country i
{
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.weeks {
    float: left;
    background-color: #ffffff;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.weeks ul {
    width: 100%;
    height: 100%;
}

.weeks ul li {
    color: #aaaaaa;
    float: left;
    width: 20%;
    margin: 0 2.5%;
    text-align: center;
}

.weeks ul li:nth-child(1) {
    color: #707780;
}

.weeks ul li h1 {
    font-family: @main-font;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-transform: capitalize;
}

.weeks ul li p {
    font-size: 14px;
    font-weight: 400;
}

.weeks ul li img {
    -webkit-filter: invert(60%);
    -moz-filter: invert(60%);
    filter: invert(60%);
    margin: 0 auto;
    width: 100%;
}

.weeks ul li:first-child img {
    -webkit-filter: invert(30%);
    -moz-filter: invert(30%);
    filter: invert(30%);
}